<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan's very very cool website</title>
        <style>
            body {
                background: rgb(14, 42, 134);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(163, 5, 5);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                 border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(7, 7, 7);
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(231, 21, 21, 0.774);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
    <!-- All content goes here-->
    <div id="all contents">
        
        <nav>
          <h1>Ryan's very very very cool website</h1>
          <ul id="nav-ul">
                <li class="nav-li">
                 <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                   <a href="portfolio.html"> portfolio </a>
                </li>
          </ul>
        </nav>

        <main>
            <!-- sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHwbCYvU6sjqfy4oLowMQZSnbowP3up33BG-fqep7sw5tumhHL48VrlC0bHvvt0LPaPzw:https://i1.sndcdn.com/avatars-tk0EgaR299rz9jb5-A0DPJg-t500x500.jpg&usqp=CAU">
               
            </div>

            <!-- content section -->
            <div class="content">
                <h2>Ryan Kling</h2>
                <p>Student at Walker High School</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Playing Videogames</li>
                        <li>Building Computers</li>
                        <li>like to read dystopian and fantasy</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>